[00:17.75] I have to tell you something, but you won't understand
[00:25.34] I watch your lips in motion, all I can do is pretend
[00:32.30] Got that something on my mind
[00:35.66] Beside your body lines
[00:39.58] You wanna talk all night but
[00:43.01] I got some other plans
[00:54.01] 
[00:51.79] See, I can't wait up
[00:58.45] I want you in my arms
[01:02.61] Are we talking long
[01:05.94] No, I can't wait up
[01:11.92] I want you in my arms
[01:16.48] Are we talking long, 'cause I'm ready for you
[01:38.98] 
[01:22.69] Yeah, I can dig that
[01:26.39] I'm ready for you
[01:34.89] 
[01:36.20] Talky, talky, no more talking, I just wanna touch you
[01:39.63] Grab you closer, put my lips on yours and shut you up
[01:43.14] Kiss your body, kiss your heart and make you feel my love
[01:46.68] We can talk for hours, but actions speak louder
[02:10.18] 
[01:49.95] I have to say, but I can't hear ya, baby
[02:09.95] 
[02:02.84] You have something to say, but I can't hear ya, baby
[02:28.84] 
[02:25.10] Your words, they come so easy
[02:29.09] Not few or far between
[02:32.32] You got a million stories
[02:36.09] They try to impress me
[02:39.46] But I want something inside once
[02:43.22] Don't you try to describe it
[02:46.71] Just take me in support, yeah
[03:01.21] 
[02:52.62] See, I can't wait up
[02:58.19] I want you in my arms
[03:02.47] Are we talking long
[03:06.35] No, I can't wait up
[03:13.15] I want you in my arms
[03:16.31] Are we talking long, I'm ready for you
[03:35.31] 
[03:26.25] I'm ready for you