[00:12.51] People tell me you've been talking
[00:14.87] I hear you've got a big mouth
[00:17.42] Saying things you know aren't true
[00:19.82] What the hell are you talking about?
[00:37.82] 
[00:22.74] So, now we have a conundrum
[00:25.46] And the problem is clearly you
[00:28.07] This is the part where it gets ugly
[00:30.89] And the solution; getting rid of you
[00:48.89] 
[00:33.68] You'll never be safe in the shadows
[00:36.52] I'll be waiting in the dark
[00:39.22] With a shovel and a bag full of lime
[00:41.88] I'll say the devil made me do it
[00:57.88] 
[00:44.78] I look who's talking and I see
[00:50.10] A big nothing looking back at me
[00:56.00] Mine is just to do or die, it's not to reason why
[01:01.36] I can't let sleeping dogs that lie, lie
[01:20.86] 
[01:17.33] Don't you think I have friends besides you?
[01:20.26] You called me out, you couldn't resist
[01:23.02] I'll never stop until I find you
[01:25.85] That's when you're gonna cease to exist
[01:45.35] 
[01:28.35] How stupid do you have to be
[01:30.58] To think the trail of evidence that you've left
[01:33.77] Won't boomerang back in your face
[01:36.56] To your moth-eaten brain by meth?
[01:53.06] 
[01:39.37] Like the wolf that does not howl
[01:42.16] Concealed and ready to attack
[01:45.12] It's time to pay with your flesh
[01:47.61] And you'll never stop me
[01:59.61] 
[01:50.55] I look who's talking and I see
[01:55.84] A big nothing looking back at me
[02:01.78] Mine is just to do or die, it's not to reason why
[02:07.05] I can't let sleeping dogs that lie, lie
[02:26.55] 
[02:13.19] The dogs that bark the loudest
[02:18.42] Are the dogs that have no teeth
[02:33.92] 
[03:07.38] I look who's talking and I see
[03:12.63] A big nothing looking back at me
[03:18.48] Mine is just to do or die, it's not to reason why
[03:23.85] I can't let sleeping dogs that lie, lie
[03:43.35] 
[03:29.93] Look at you!
[03:31.57] Look who's talking
[03:36.37] A big nothing looking back at me
[03:52.37] 
[03:40.95] Would you look at you?
[03:42.56] Look who's talking
[03:47.36] A big nothing, that's all I see
[04:02.86] 
[03:52.45] Won't you look?
[03:53.86] Look who's talking
[03:58.32] A big nothing, it's what you mean to me
[04:17.82] 
[04:03.39] Oh, but you're never gonna be anything anyway
[04:08.33] Now roll over and play dead