[00:23.20] I don't like the way I feel
[00:26.49] But I don't understand
[00:29.02] Why I hide the things I do
[00:42.02] 
[00:34.38] And I don't care who's wrong or right
[00:37.35] I just need a reason
[00:39.93] A reason just to see it through
[00:55.43] 
[00:44.72] And I don't care if I've wasted all your time
[00:49.92] 'Cause there's dreams that go by
[00:52.90] And dreams that you find
[01:04.90] 
[00:55.67] And I know what you mean
[01:00.05] But I can't hear you
[01:02.05] With all the talking, with all the talking
[01:23.05] 
[01:07.21] And I know how it seems
[01:11.35] But I can't find you
[01:13.31] With all the talking
[01:23.31] 
[01:18.99] I never mentioned love affairs
[01:22.46] That run through my mind
[01:24.78] And all the faces you won't see
[01:40.28] 
[01:30.24] And you don't know your words have changed
[01:33.58] So you keep talking
[01:35.92] And there might be something for me
[01:53.42] 
[01:40.65] And I don't care if I've wasted all your time
[01:45.77] 'Cause there's dreams that go by
[01:48.61] And dreams that you find
[02:00.61] 
[01:52.05] And I know what you mean
[01:55.96] But I can't hear you
[01:58.03] With all the talking, with all the talking
[02:19.03] 
[02:02.98] And I know how it seems
[02:07.05] But I can't find you
[02:09.20] With all the talking
[02:19.20] 
[02:14.43] Can't you feel it
[02:17.04] Can't you see
[02:19.18] This world just gets me down
[02:25.65] When all at once you find a way
[02:30.34] To be satisfied
[02:37.84] 
[02:37.34] And I don't like the way I feel
[02:40.78] But I don't understand
[02:43.15] Why I hide the things I do
[02:56.15] 
[02:48.75] And I don't care who's wrong or right
[02:51.88] I just need a reason
[02:54.22] I need a reason, I need a reason
[03:10.22] 
[02:58.82] Oh, I know what you mean
[03:03.22] But I can't hear you
[03:05.34] With all the talking, with all the talking
[03:26.34] 
[03:10.26] And I know how it seems
[03:14.32] But I can't find you
[03:16.43] With all the talking, with all the talking
[03:37.43] 
[03:24.13] I know what you mean (with all the talking)
[03:29.62] I know what you mean (with all the talking)
[03:35.68] I know what you mean
[03:42.52] I know what you mean