[00:53.42] I hear voices but there's no one there,
[00:59.27] You speak to me in another language.
[01:05.02] Computer says it's a binary code,
[01:10.93] It's such a pity I can't understand it.
[01:30.43] 
[01:16.14] It's not me talking,
[01:21.93] It's not me talking.
[01:31.93] 
[01:28.59] I see a ship from a golden sky,
[01:34.39] I sent a message. Will they understand it?
[01:40.39] Computer's ready but to overload,
[01:46.16] This isn't happening the way I planned it.
[02:07.16] 
[01:51.26] It's not me talking,
[01:57.23] It's not me talking,
[02:02.94] It's not me talking,
[02:08.84] It's not me talking.
[02:14.22] (Sending messges)
[02:22.72] 
[02:26.57] It's not me talking,
[02:32.38] It's not me talking.
[02:42.38] 
[02:38.90] I made a contact with another world,
[02:44.94] Another being from another planet.
[02:50.70] Another time and another place,
[02:56.57] Another galaxy, another planet.
[03:12.07] 
[03:01.86] It's not me talking,
[03:07.67] It's not me talking,
[03:13.57] It's not me talking,
[03:19.23] It's not me talking.
[03:24.60] (Sending messages)
[03:33.60] 
[03:49.23] It's not me talking,
[03:54.60] It's not me talking,
[04:00.62] It's not me talking,
[04:06.53] It's not me talking.
[04:16.53] 
[04:12.34] You got me talking, talking,
[04:14.24] Talking, talking.
[04:18.32] You got me talking, talking,
[04:20.36] Talking, talking.
[04:28.86] 
[04:24.59] You got me talking,
[04:34.09] 
[04:30.36] You got me talking, talking,
[04:32.09] Talking, talking.