[00:01.46] Look whos talking now
[00:08.58] Look whos talking now
[00:15.64] Look whos talking now
[00:22.48] Look whos talking now
[00:44.32] Me know a pop star
[00:45.65] We call him mr x
[00:47.56] He has a very
[00:48.81] Very complex actitude
[00:51.35] He say some nasty things
[00:53.25] About i and i
[00:54.93] He even say some nasty
[00:56.48] Things about everyone
[00:58.64] Me no like the way him chat
[01:00.49] I say me no like the way him go
[01:02.12] Thats why me said to him
[01:03.84] Look whos is talking.
[01:05.98] Look whos talking now
[01:09.55] Look whos talking now
[01:12.74] Look whos talking now
[01:16.53] Look whos talking now
[01:27.03] 
[01:34.98] Come to more and he said
[01:36.55] That his the best
[01:38.35] Hi is very critical and
[01:40.57] Complaining all the time
[01:41.92] Everyone is wrong
[01:43.61] His the one that is rihgt
[01:45.41] This striking pop star
[01:46.94] Would not even give up
[01:48.86] His an oportunist
[01:50.52] Whit one hit song
[01:52.62] Thats why me said to him
[01:54.23] Look whos is talking
[01:56.41] Look whos talking now
[01:59.97] Look whos talking now
[02:03.22] Look whos talking now
[02:07.53] Look whos talking now
[02:18.03] 
[02:12.63] Look whos talking now
[02:31.08] Look whos talking now
[02:33.05] Look whos talking now
[02:40.19] Look whos talking now
[02:47.04] Look whos talking now
[03:04.09] Look whos talking now